<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="gradstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
         <h1>Gradstrap</h1>
         <div class="header">
             <p class="light desc">Gradstrap is a css library to help you work with gradients </p>
            <div class="grad-tomato"></div>
         </div>
         <div class="box">
             <div class="grad-pinky">grad-pinky</div>
             <div class="grad-tomato">grad-tomato</div>
             <div class="grad-orange">grad-orange</div>
             <div class="grad-lemon">grad-lemon</div>
             <div class="grad-leafy">grad-leafy</div>
             <div class="grad-sky">grad-sky</div>
             <div class="grad-ocean light">grad-ocean</div>
             <div class="grad-aqua light">grad-aqua</div>
             <div class="grad-purple light">grad-purple</div>
             <div class="grad-maroon light">grad-maroon</div>
             <div class="grad-chocolate light">grad-chocolate</div>
             <div class="grad-night light">grad-night</div>
             <div class="grad-grey light">grad-grey</div>
             <div class="grad-paper">grad-paper</div>
         </div>
    </div>
    
</body>
</html>